<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos internos e locais</title>
    <style>
        body{
            font-family: fantasy;
            font-size: 15px;
        }
       h1{
         
        color: rgb(255, 0, 98);
        background-color: rgb(152, 152, 206);
            
        }
        h2{
             color: rgb(248, 2, 64);
             background-color: rgba(12, 12, 146, 0.445);
        }
        p{
            color: rgb(255, 0, 0);
        }
        button{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px ;
            font-style: oblique;
            color: rgb(250, 2, 2);
            
            
     
        }
    </style>
</head>
<body>
    <h1>cowboy cudi</h1>

    <h2>man on the moon</h2>

    <p> <code>Kid Cudi nasceu em Cleveland, Ohio, e cresceu no subúrbio de Shaker Heights e Solon. Seu pai, um pintor, professor substituto e veterano da Segunda Guerra Mundial era indígena-mexicano, enquanto sua mãe, uma professora do ensino médio na Roxboro Middle School, em Cleveland Heights, Ohio, é Afro-Americana. Quando tinha onze anos de idade, o pai de Mescudi faleceu de câncer, essa passagem teria um efeito significativo sobre a sua personalidade e, posteriormente, a sua música. Mescudi frequentou a Shaker Heights High School por dois anos, transferido para Solon High School, onde ganhou seu GED. Mais tarde, Mescudi estudou cinema na Universidade de Toledo, em seguida, retirou-se após um ano.</code></p>
    
    
    <h1>scoot</h1>

    <h2>mescudi</h2>

    <p><code>cott Mescudi (Cleveland, 30 de Janeiro de 1984)[1] mais conhecido por seu nome artístico Kid Cudi, às vezes estilizado de KiD CuDi, é um rapper, cantor, compositor, produtor musical e ator americano. Kid Cudi lançou sua primeira mixtape, A Kid Named Cudi, em colaboração com a Marca de street wear nova iorquina 10.Deep como um download gratuito. A mixtape ganhou muita fama, seu single Day N' Nite alcaçou o Top Ten na lista semanal de canções R&B/HipHop da Billboard. Seu single "Day N' Nite" faz parte do seu primeiro álbum, intitulado Man on the Moon: The End of Day.</code></p>
    
    <a href="https://www.youtube.com/watch?v=r7oohzSk85Y&list=RDr7oohzSk85Y&start_radio=1" target="_blank" type="external">
        <button>
          Music
        </button>
    </a>
</body>


</html>