<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: monospace;
            font-weight:bolder;
            padding: 10px;
            

        }
        th{
            text-align: center;
            padding: 10px;
            border-collapse: separate;
            border: 2px solid black;
            color: rgb(24, 0, 243);
            font-weight: bold;
            font-family: monospace;
            text-transform:capitalize;
        }
        table{
            height: 500px;
            width: 430px;
            border-collapse: collapse;
           
        }
        td{
            text-align: center;
            padding: 10px;
            border: 2px;
            border: solid rgb(0, 0, 0);
            text-transform:capitalize;
        }
        .cc{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: 4px dashed rgb(236, 29, 2);
        }

    </style>

    
</head>

<body>

    <table>
        <th>tabela mista de varias coisas aleatorias</th>
        <th>continue a nadar</th>
        <th>underground safe</th>
        <th>mix tape de mix music</th>
        <th>penultima linha ta tabela olhe bem</th>
        <th>finalmente na ultima tava sem ideia ja</th>
        
        <tr>
            <td>carne</td>
            <td class="cc">leite</td>
            <td>arroz</td>
            <td>feijao</td>
            <td>calça jeans</td>
            <td class="cc">camiseta</td>
        
        </tr>
        <tr>
            <td>salame</td>
            <td class="cc">macarrão</td>
            <td>salada</td>
            <td>carboidrato</td>
            <td class="cc">gordura</td>
            <td>polo</td>
        </tr>
        <tr>
            <td class="cc">frança</td>
            <td>paris</td>
            <td>jabuticaba</td>
            <td>amora</td>
            <td>translate</td>
            <td class="cc">translado</td>
        </tr>
    </table>

    










    
</body>
</html>