<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxs</title>
    <style>
        h1{
            color: rgb(255, 38, 0);
            background-color: #2e2e38;
            border: 10px;
            border-style: solid;
            border-color: aquamarine;
            width: 200px;
            height: 200px;
            padding-top: 21px;
            padding-left: 21px;
            padding-right: 21px;
            padding-bottom: 21px;
        }
        a{
            border: 5px;
            border-style: double;
            border-color: blueviolet;
            border-width: 10px;
        }

    </style>
</head>
<body>
<h1>Ex: box-Level</h1>
<p>paragrafos sao um exemplo de box level, mais os <a href="#">links sao exemplos de inline-level</a>veremos na pratica </p>

    
</body>
</html>